<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c687d601f664cf48ac60d233df354dd" Name="Diagram1">
        <EntityTypeShape EntityType="ViajaMasModel.auto" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.avion" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.checkin" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.checkout" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.cliente" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.comentario" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.cupon" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.departamento" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.detReserva" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.devDevol" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.empresa" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.habitacion" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.hotel" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.pago" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.reserva" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.seguro" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.servicio" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajaMasModel.vuelo" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ViajaMasModel.FK__auto__id_empresa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__servicio__id_aut__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__avion__id_empres__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__vuelo__id_avion__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__checkin__id_rese__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__checkout__id_che__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__reserva__id_clie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__comentari__id_se__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__cupon__id_reserv__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__vuelo__id_depart__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__vuelo__id_depart__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__detReserv__id_re__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__detReserv__id_se__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__devDevol__id_res__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__hotel__id_empres__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__seguro__id_empre__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__habitacio__id_ho__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__servicio__id_hab__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__reserva__id_pago__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__servicio__id_seg__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ViajaMasModel.FK__servicio__id_vue__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>